<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/08_UI/CSS/ChoiceTempStyle.uss?fileID=7433441132597879392&amp;guid=4bfbfc1528094bb43a2a54f3fed589a1&amp;type=3#ChoiceTempStyle" />
    <ui:VisualElement name="Character_Frame" class="FrameImg">
        <ui:VisualElement name="Character_Img" picking-mode="Ignore" class="ImgTemp" />
    </ui:VisualElement>
</ui:UXML>
