<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CharacterChoiceTemp" src="project://database/Assets/UI/UXML/CharacterChoiceTemp.uxml?fileID=9197481963319205126&amp;guid=26f7b666fe47f5a46a57e24b3acd6786&amp;type=3#CharacterChoiceTemp" />
    <Style src="project://database/Assets/UI/CSS/BasicSytle.uss?fileID=7433441132597879392&amp;guid=843911f36a2c35747b3bd5f02c157f73&amp;type=3#BasicSytle" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; width: 900px; background-image: url(&apos;project://database/Assets/Sprites/UI/Sprite%20sheet%20for%20Basic%20Pack.png?fileID=2003368192&amp;guid=94a7bbcf1ad0f5749b44fcaa967de301&amp;type=3#Sprite sheet for Basic Pack_57&apos;); height: 600px; justify-content: flex-end; align-items: center; padding-bottom: 90px; padding-top: 90px; padding-right: 90px; padding-left: 90px;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 100%; flex-direction: row;">
                <ui:Instance template="CharacterChoiceTemp" name="CharacterChoiceTemp" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PlayButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
