<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/08_UI/CSS/PlayerSettingSytle.uss?fileID=7433441132597879392&amp;guid=c3723dd11f13533498fe6680ba24f519&amp;type=3#PlayerSettingSytle" />
    <ui:VisualElement name="Overlay" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.14); justify-content: center; align-items: center;">
        <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/05_Sprites/UI/Sprite%20sheet%20for%20Basic%20Pack.png?fileID=-9270151&amp;guid=94a7bbcf1ad0f5749b44fcaa967de301&amp;type=3#Sprite sheet for Basic Pack_56&apos;); width: 1000px; height: 700px; justify-content: flex-start; align-items: center; padding-top: 60px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/05_Sprites/UI/Sprite%20sheet%20for%20Basic%20Pack.png?fileID=-1127269636&amp;guid=94a7bbcf1ad0f5749b44fcaa967de301&amp;type=3#Sprite sheet for Basic Pack_269&apos;); width: 130px; height: 110px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; align-items: center; justify-content: space-around; flex-direction: row; padding-right: 50px; padding-left: 50px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectChracter_Button" text="캐릭터 &#10;선택" class="SelectButton" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChangeName_Button" text="이름&#10;변경" class="SelectButton" />
                <ui:TextField picking-mode="Ignore" max-length="11" style="-unity-font: url(&apos;project://database/Assets/09_Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b35504d289cd917479af77f55a6ad6b1&amp;type=3#NotInter-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
